
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JAITHUKRAL - Video Editor</title>
  <style>
    body { margin: 0; font-family: sans-serif; background: black; color: white; }
    header, section, footer { max-width: 800px; margin: auto; padding: 20px; }
    iframe { width: 100%; height: 400px; border: none; margin-bottom: 20px; }
    a { color: #38bdf8; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>JAITHUKRAL</h1>
    <p>@EDITXJAI_</p>
  </header>
  <section>
    <h2>About Me</h2>
    <p>I am a Capcut editor. I know how to use all the effects of Capcut. I can make all types of videos with cinematic velocity lyrics. I also know how to run it completely. Thank you.</p>
  </section>
  <section>
    <h2>Showreel</h2>
    <iframe src="https://www.instagram.com/reel/DJmwAepBdh2/embed" allowfullscreen></iframe>
    <iframe src="https://www.instagram.com/reel/DJciEF5htwi/embed" allowfullscreen></iframe>
    <iframe src="https://www.instagram.com/reel/DJMgTSxyti1gdy3GtAH0zz1L-n8ISPPgbBawe00/embed" allowfullscreen></iframe>
    <iframe src="https://www.instagram.com/reel/DJHoBwHSDFHrkaJN5QL06eczZi0FSSZqY2CYVI0/embed" allowfullscreen></iframe>
  </section>
  <section>
    <h2>Skills</h2>
    <ul>
      <li>Short Video Editing</li>
      <li>Color Grading</li>
      <li>Motion Graphics</li>
      <li>Velocity Effect</li>
    </ul>
  </section>
  <section>
    <h2>Contact</h2>
    <p>Instagram: <a href="https://www.instagram.com/editxjai_/" target="_blank">@editxjai_</a></p>
  </section>
  <footer>
    <p>&copy; 2025 JAITHUKRAL | Built by Moco</p>
  </footer>
</body>
</html>
